# JavaCucumberParallelExample

./: pom.xml  test.xml
src/main/java/: DriverUtils.java  SingletonDriver.java
src/test/java/: BaseTest.java  ExampleTests.java
